//
//  PrefixHeader.pch
//  helloarvideo
//
//  Created by Yue Shen on 16/8/5.
//  Copyright © 2016年 VisionStar Information Technology (Shanghai) Co., Ltd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define red [UIColor redColor]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
